<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: aqua;
            float: left;
            overflow: hidden;
        }

        .son {
            width: 900px;
            height: 300px;
            float: left;
            animation: test;
            animation-iteration-count: infinite;
        }
        .sun1 {
            width: 300px;
            height: 300px;
            float: left;
            background-color: black;
        }
        .sun2 {
            width: 300px;
            height: 300px;
            float: left;
            background-color: blue;
        }
        .sun3 {
            width: 300px;
            height: 300px;
            float: left;
            background-color: green;
        }
        @keyframes test{
            from{

            }

        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son">
            <div class="sun1"></div>
            <div class="sun2"></div>
            <div class="sun3"></div>
        </div>
    </div>
</body>

</html>